Teleporteur(Init){
* (Init):
| Cell(H,@) / Cell(H,#) ? Jump :(Init)
}

Squelette(Init){
* (Init):
| !Got(Power) ? Explode :()
| Cell(N, A) ? Turn(N) / Hit :(Init)
| Cell(S, A) ? Turn(S) / Hit :(Init)
| Cell(E, A) ? Turn(E) / Hit :(Init)
| Cell(W, A) ? Turn(W) / Hit :(Init)
| Closest(N, A) ? Turn(N) / Move :(Init)
| Closest(S, A) ? Turn(S) / Move :(Init)
| Closest(E, A) ? Turn(E) / Move :(Init)
| Closest(W, A) ? Turn(W) / Move :(Init)
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Allie)
* (Allie):
| !Got(Power) ? Explode :()
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Allie)
*()
}

Zombie(Init){
* (Init):
| !Got(Power) ? Explode :()
| Cell(N, A) ? Turn(N) / Hit :(Init)
| Cell(S, A) ? Turn(S) / Hit :(Init)
| Cell(E, A) ? Turn(E) / Hit :(Init)
| Cell(W, A) ? Turn(W) / Hit :(Init)
| Closest(N, A) ? Turn(N) / Move :(Init)
| Closest(S, A) ? Turn(S) / Move :(Init)
| Closest(E, A) ? Turn(E) / Move :(Init)
| Closest(W, A) ? Turn(W) / Move :(Init)
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Allie)
* (Allie):
| !Got(Power) ? Explode :()
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Allie)
*()
}

Mine(Init){
* (Init):
| Cell(H,@) / Cell(H,#) / Cell(H,A) ? Explode : ()
}

Sable(Init){
* (Init):
| Cell(H, @) / Cell(H,#) ? :(Catched)
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :()
*(Catched)
| Got(Power) ? Power(1) :(Catched)
| ! Got(Power) ? Power(25) / Pop :(Catched)
| Cell(H, M) ? Pop :(Catched)
| Cell(H, J) ? Wizz :()
 *()
}


