Player1(Init){
* (Init):
| ! Got(Power) ? Explode :()
| Key(z) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(N,C)) & (! Cell(H, D)) ? Turn(N) / Move :(Init)
| Key(d) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(E,C)) & (! Cell(H, D)) ? Turn(E) / Move :(Init)
| Key(s) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(S,C)) & (! Cell(H, D)) ? Turn(S) / Move :(Init)
| Key(q) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(W,C)) & (! Cell(H, D)) ? Turn(W) / Move :(Init)
| Key(z) ? Turn(N) :(Init)
| Key(d) ? Turn(E) :(Init)
| Key(s) ? Turn(S) :(Init)
| Key(q) ? Turn(W) :(Init)
| Key(a) ? Hit :(Init)
| Key(w) ? Get :(FullHand)
| Key(c) ? Jump :(Init)
| Cell(H,P) ? Pick :(FullHand)
* (FullHand):
| ! Got(Power) ? Explode :()
| ! Got(Stuff) ? :(Init)
| Key(z) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(N,C)) & (! Cell(H, D)) ? Turn(N) / Move :(FullHand)
| Key(d) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(E,C)) & (! Cell(H, D)) ? Turn(E) / Move :(FullHand)
| Key(s) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(S,C)) & (! Cell(H, D)) ? Turn(S) / Move :(FullHand)
| Key(q) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(W,C)) & (! Cell(H, D)) ? Turn(W) / Move :(FullHand)
| Key(z) ? Turn(N) :(FullHand)
| Key(d) ? Turn(E) :(FullHand)
| Key(s) ? Turn(S) :(FullHand)
| Key(q) ? Turn(W) :(FullHand)
| Key(a) ? Hit :(FullHand)
| Key(e) ? Throw :(Init)
| Key(x) ? Store :(Init)
| Key(c) ? Jump :(Init)
}

Player2(Init){
* (Init):
| ! Got(Power) ? Explode :()
| Key(FU) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(N,C)) & (! Cell(H, D)) ? Turn(N) / Move :(Init)
| Key(FR) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(E,C)) & (! Cell(H, D)) ? Turn(E) / Move :(Init)
| Key(FD) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(S,C)) & (! Cell(H, D)) ? Turn(S) / Move :(Init)
| Key(FL) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(W,C)) & (! Cell(H, D)) ? Turn(W) / Move :(Init)
| Key(FU) ? Turn(N) :(Init)
| Key(FR) ? Turn(E) :(Init)
| Key(FD) ? Turn(S) :(Init)
| Key(FL) ? Turn(W) :(Init)
| Key(l) ? Hit :(Init)
| Key(o) ? Get :(FullHand)
| Key(p) ? Jump :(Init)
| Cell(H,P) ? Pick :(FullHand)
* (FullHand):
| ! Got(Power) ? Explode :()
| ! Got(Stuff) ? :(Init)
| Key(FU) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(N,C)) & (! Cell(H, D)) ? Turn(N) / Move :(FullHand)
| Key(FR) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(E,C)) & (! Cell(H, D)) ? Turn(E) / Move :(FullHand)
| Key(FD) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(S,C)) & (! Cell(H, D)) ? Turn(S) / Move :(FullHand)
| Key(FL) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(W,C)) & (! Cell(H, D)) ? Turn(W) / Move :(FullHand)
| Key(FU) ? Turn(N) :(FullHand)
| Key(FR) ? Turn(E) :(FullHand)
| Key(FD) ? Turn(S) :(FullHand)
| Key(FL) ? Turn(W) :(FullHand)
| Key(l) ? Hit :(FullHand)
| Key(m) ? Throw :(Init)
| Key(i) ? Store :(Init)
| Key(p) ? Jump :(Init)
}

Interrupteur(Init){
* (Init):
| Key(n) & (Cell(N,@) / Cell(S,@) / Cell(E,@) / Cell(W,@)) ? Pop :(Init)
| Key(b) & (Cell(N,#) / Cell(S,#) / Cell(E,#) / Cell(W,#)) ? Pop :(Init)
| Key(b) & (Cell(N,@) / Cell(S,@) / Cell(E,@) / Cell(W,@)) ? Wizz :(Init)
| Key(n) & (Cell(N,#) / Cell(S,#) / Cell(E,#) / Cell(W,#)) ? Wizz :(Init) 
}

Teleporteur(Init){
* (Init):
| Cell(H,@) / Cell(H,#) ? Jump :(Init)
}

Squelette(Init){
* (Init):
| ! Got(Power) ? Explode :()
| Cell(N, A) ? Turn(N) / Hit / Wait(20) :(Init)
| Cell(S, A) ? Turn(S) / Hit / Wait(20) :(Init)
| Cell(E, A) ? Turn(E) / Hit / Wait(20) :(Init)
| Cell(W, A) ? Turn(W) / Hit / Wait(20) :(Init)
| Closest(N, A) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(N,C)) & (! Cell(H, D)) ? Turn(N) / Move :(Init)
| Closest(S, A) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(S,C)) & (! Cell(H, D)) ? Turn(S) / Move :(Init)
| Closest(E, A) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(E,C)) & (! Cell(H, D)) ? Turn(E) / Move :(Init)
| Closest(W, A) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(W,C)) & (! Cell(H, D)) ? Turn(W) / Move :(Init)
*()
}

Zombie(Init){
* (Init):
| ! Got(Power) ? Explode :()
| Cell(N, A) ? Turn(N) / Hit / Wait(20) :(Init)
| Cell(S, A) ? Turn(S) / Hit / Wait(20) :(Init)
| Cell(E, A) ? Turn(E) / Hit / Wait(20) :(Init)
| Cell(W, A) ? Turn(W) / Hit / Wait(20) :(Init)
| Closest(N, A) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(N,C)) & (! Cell(H, D)) ? Turn(N) / Move :(Init)
| Closest(S, A) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(S,C)) & (! Cell(H, D)) ? Turn(S) / Move :(Init)
| Closest(E, A) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(E,C)) & (! Cell(H, D)) ? Turn(E) / Move :(Init)
| Closest(W, A) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(W,C)) & (! Cell(H, D)) ? Turn(W) / Move :(Init)
*()
}

Mine(Init){
* (Init):
| Cell(H,@) / Cell(H,#) / Cell(H,A) ? Explode : ()
}

Sable(Init){
* (Init):
| Cell(H, @) / Cell(H,#) ? Jump :(Catched)
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :()
*(Catched)
| Got(Power) ? Rest(1) :(Catched)
| ! Got(Power) ? Rest(25) / Pop / Hit :(Catched)
| Cell(H, M) ? Pop :(Catched)
| Cell(H, J) ? Wizz :()
 *()
}

Lave(Init){
* (Init):
| ! Cell(H, V) ? :(OnTop)
* (OnTop):
| Cell(H,_) ? Hit :(OnTop)
}

Fleche(Etat1){
* (Etat1):
| Cell(F, @) / Cell(F, #) / Cell(F, O) / Cell(F, G) / Cell(F, A) / Cell(F, C) ? Hit / Explode :()
| True ? Hit / Move :(Etat2)
* (Etat2):
| Cell(F, @) / Cell(F, #) / Cell(F, O) / Cell(F, G) / Cell(F, A) / Cell(F, C) ? Hit / Explode :()
| True ? Hit / Move :(Etat3)
* (Etat3):
| True ? Explode :()
*()
}

Bombe(Init){
* (Init):
| True ? Rest(30) :(Boom)
* (Boom):
| ! Got(Power) ? Explode :()
| True ? Rest(1) :(Boom)
*()
}


