Player1(Init){
* (Init):
| ! Got(Power) ? Explode :()
| Got(Stuff) ? :(FullHand)
| Cell(H,P) ? Pick :(FullHand)
| Cell(H,C) ? Pick :(FullHand)
| Cell(H, M) ? Pop :(Select)
| Cell(H, J) ? Wizz :(Init)
| Key(v) ? Pop :(Select)
| Key(a) ? Hit :(Init)
| Key(c) ? Jump :(Init)
| Key(z) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(H, D)) ? Turn(N) / Move :(Init)
| Key(d) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(H, D)) ? Turn(E) / Move :(Init)
| Key(s) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(H, D)) ? Turn(S) / Move :(Init)
| Key(q) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(H, D)) ? Turn(W) / Move :(Init)
| Key(z) ? Turn(N) :(Init)
| Key(d) ? Turn(E) :(Init)
| Key(s) ? Turn(S) :(Init)
| Key(q) ? Turn(W) :(Init)
* (FullHand):
| ! Got(Power) ? Explode :()
| ! Got(Stuff) ? :(Init)
| Cell(H, M) ? Pop :(Select)
| Cell(H, J) ? Wizz :(Init)
| Key(v) ? Pop :(Select)
| Key(a) ? Hit :(FullHand)
| Key(e) ? Throw :(Init)
| Key(c) ? Jump :(Init)
| Key(z) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(H, D)) ? Turn(N) / Move :(FullHand)
| Key(d) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(H, D)) ? Turn(E) / Move :(FullHand)
| Key(s) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(H, D)) ? Turn(S) / Move :(FullHand)
| Key(q) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(H, D)) ? Turn(W) / Move :(FullHand)
| Key(z) ? Turn(N) :(FullHand)
| Key(d) ? Turn(E) :(FullHand)
| Key(s) ? Turn(S) :(FullHand)
| Key(q) ? Turn(W) :(FullHand)
* (Select):
| Key(v) ? :(FullHand)
}

Player2(Init){
* (Init):
| ! Got(Power) ? Explode :()
| Got(Stuff) ? :(FullHand)
| Cell(H,P) ? Pick :(FullHand)
| Cell(H,C) ? Pick :(FullHand)
| Cell(H, M) ? Pop :(Select)
| Cell(H, J) ? Wizz :(Init)
| Key(i) ? Pop :(Select)
| Key(l) ? Hit :(Init)
| Key(p) ? Jump :(Init)
| Key(FU) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(H, D)) ? Turn(N) / Move :(Init)
| Key(FR) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(H, D)) ? Turn(E) / Move :(Init)
| Key(FD) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(H, D)) ? Turn(S) / Move :(Init)
| Key(FL) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(H, D)) ? Turn(W) / Move :(Init)
| Key(FU) ? Turn(N) :(Init)
| Key(FR) ? Turn(E) :(Init)
| Key(FD) ? Turn(S) :(Init)
| Key(FL) ? Turn(W) :(Init)
* (FullHand):
| ! Got(Power) ? Explode :()
| ! Got(Stuff) ? :(Init)
| Cell(H, M) ? Pop :(Select)
| Cell(H, J) ? Wizz :(Init)
| Key(i) ? Pop :(Select)
| Key(l) ? Hit :(FullHand)
| Key(m) ? Throw :(Init)
| Key(p) ? Jump :(Init)
| Key(FU) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(H, D)) ? Turn(N) / Move :(FullHand)
| Key(FR) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(H, D)) ? Turn(E) / Move :(FullHand)
| Key(FD) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(H, D)) ? Turn(S) / Move :(FullHand)
| Key(FL) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(H, D)) ? Turn(W) / Move :(FullHand)
| Key(FU) ? Turn(N) :(FullHand)
| Key(FR) ? Turn(E) :(FullHand)
| Key(FD) ? Turn(S) :(FullHand)
| Key(FL) ? Turn(W) :(FullHand)
* (Select):
| Key(i) ? :(FullHand)
}

Selection1(Init){
* (Init):
| Key(v) ? Pop :()
| Key(z) ? Turn(N) / Move :(Init)
| Key(d) ? Turn(E) / Move :(Init)
| Key(s) ? Turn(S) / Move :(Init)
| Key(q) ? Turn(W) / Move :(Init)
}

Selection2(Init){
* (Init):
| Key(i) ? Pop :()
| Key(FU) ? Turn(N) / Move :(Init)
| Key(FR) ? Turn(E) / Move :(Init)
| Key(FD) ? Turn(S) / Move :(Init)
| Key(FL) ? Turn(W) / Move :(Init)
}

Interrupteur(Init){
* (Init):
| Key(n) & (Cell(N,@) / Cell(S,@) / Cell(E,@) / Cell(W,@)) ? Pop :(Init)
| Key(b) & (Cell(N,#) / Cell(S,#) / Cell(E,#) / Cell(W,#)) ? Pop :(Init)
| Key(b) & (Cell(N,@) / Cell(S,@) / Cell(E,@) / Cell(W,@)) ? Wizz :(Init)
| Key(n) & (Cell(N,#) / Cell(S,#) / Cell(E,#) / Cell(W,#)) ? Wizz :(Init) 
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Init)
}

Teleporteur(Init){
* (Init):
| Cell(H,@) / Cell(H,#) ? Jump :(Init)
| Cell(H, M) ? Pop :(NoJump)
| Cell(H, J) ? Wizz :(Init)
* (NoJump):
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(NoJump)
}

Squelette(Init){
* (Init):
| ! Got(Power) ? Explode :()
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Init)
| Cell(N, A) ? Turn(N) / Hit / Wait(20) :(Init)
| Cell(S, A) ? Turn(S) / Hit / Wait(20) :(Init)
| Cell(E, A) ? Turn(E) / Hit / Wait(20) :(Init)
| Cell(W, A) ? Turn(W) / Hit / Wait(20) :(Init)
| Closest(N, A) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(N,C)) ? Turn(N) / Move :(Init)
| Closest(S, A) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(S,C)) ? Turn(S) / Move :(Init)
| Closest(E, A) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(E,C)) ? Turn(E) / Move :(Init)
| Closest(W, A) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(W,C)) ? Turn(W) / Move :(Init)
*()
}

Zombie(Init){
* (Init):
| ! Got(Power) ? Explode :()
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Init)
| Cell(N, A) ? Turn(N) / Hit / Wait(20) :(Init)
| Cell(S, A) ? Turn(S) / Hit / Wait(20) :(Init)
| Cell(E, A) ? Turn(E) / Hit / Wait(20) :(Init)
| Cell(W, A) ? Turn(W) / Hit / Wait(20) :(Init)
| Closest(N, A) & (! Cell(N,O)) & (! Cell(N,#)) & (! Cell(N,@)) & (! Cell(N,C)) ? Turn(N) / Move :(Init)
| Closest(S, A) & (! Cell(S,O)) & (! Cell(S,#)) & (! Cell(S,@)) & (! Cell(S,C)) ? Turn(S) / Move :(Init)
| Closest(E, A) & (! Cell(E,O)) & (! Cell(E,#)) & (! Cell(E,@)) & (! Cell(E,C)) ? Turn(E) / Move :(Init)
| Closest(W, A) & (! Cell(W,O)) & (! Cell(W,#)) & (! Cell(W,@)) & (! Cell(W,C)) ? Turn(W) / Move :(Init)
*()
}

Pomme(Init){
* (Init):
|Cell(H, M) ? Pop :(Init)
|Cell(H, J) ? Wizz :(Init)
}

Potion(Init){
* (Init):
|Cell(H, M) ? Pop :(Init)
|Cell(H, J) ? Wizz :(Init)
}

Epee(Init){
* (Init):
| Cell(H, M) ? Pop :()
| Cell(H, J) ? Wizz / Hit :(Init)
* ()
}

Arc(Init){
* (Init):
| Cell(H, M) ? Pop :()
| Cell(H, J) ? Wizz :(Init)
* ()
}

Pioche(Init){
* (Init):
| Cell(H, M) ? Pop :()
| Cell(H, J) ? Wizz :()
* ()
}

Bombe(Init){
* (Init): 
| Cell(H, M) ? Pop :(BoomNow)
| Cell(H, J) ? Wizz / Rest(60) :(Boom)
| Got(Power) ? Rest(30) :(Boom)
* (Boom):
| ! Got(Power) ? Explode :()
| Cell(H, M) ? Pop :(BoomNow)
| Cell(H, J) ? Wizz / Rest(30) :(Boom)
| True ? Rest(1) :(Boom)
* (BoomNow):
| True ? Explode :()
*()
}

Mine(Init){
* (Init):
| Cell(H,@) / Cell(H,#) / Cell(H,A) ? Explode : ()
| Cell(H, M) ? Pop :()
| Cell(H, J) ? Wizz :()
* ()
}

Sable(Init){
* (Init):
| Cell(H, @) / Cell(H,#) / Cell(H,A) ? Jump :(Catched)
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :()
*(Catched)
| Got(Power) ? Rest(1) :(Catched)
| ! Got(Power) ? Rest(25) / Pop / Hit :(Catched)
| Cell(H, M) ? Pop :(Catched)
| Cell(H, J) ? Wizz :()
| ! Cell(H, A) ? :(Init)
 *()
}

Lave(Init){
* (Init):
| ! Cell(H, V) ? :(OnTop)
* (OnTop):
| Cell(H,A) ? Hit :(OnTop)
| Cell(H,_) ? Explode :(OnTop)
}

Fleche(Init){
* (Init):
| True ? Rest(3) :(Attack)
* (Attack):
| Cell(F, @) / Cell(F, #) / Cell(F, O) / Cell(F, G) / Cell(F, A) / (! Got(Power)) ? Hit / Explode :()
| True ? Hit / Move / Rest(1) :(Attack)
*()
}



