Teleporteur(Init){
* (Init):
| Cell(H,@) / Cell(H,#) ? Jump :(Init)
| Cell(H, M) ? Pop :(NoJump)
| Cell(H, J) ? Wizz :(Init)
* (NoJump):
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(NoJump)
}

Squelette(Init){
* (Init):
| !Got(Power) ? Explode :()
| Cell(N, A) ? Turn(N) / Hit :(Init)
| Cell(S, A) ? Turn(S) / Hit :(Init)
| Cell(E, A) ? Turn(E) / Hit :(Init)
| Cell(W, A) ? Turn(W) / Hit :(Init)
| Closest(N, A) ? Turn(N) / Move :(Init)
| Closest(S, A) ? Turn(S) / Move :(Init)
| Closest(E, A) ? Turn(E) / Move :(Init)
| Closest(W, A) ? Turn(W) / Move :(Init)
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Allie)
* (Allie):
| !Got(Power) ? Explode :()
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Allie)
*()
}

Zombie(Init){
* (Init):
| !Got(Power) ? Explode :()
| Cell(N, A) ? Turn(N) / Hit :(Init)
| Cell(S, A) ? Turn(S) / Hit :(Init)
| Cell(E, A) ? Turn(E) / Hit :(Init)
| Cell(W, A) ? Turn(W) / Hit :(Init)
| Closest(N, A) ? Turn(N) / Move :(Init)
| Closest(S, A) ? Turn(S) / Move :(Init)
| Closest(E, A) ? Turn(E) / Move :(Init)
| Closest(W, A) ? Turn(W) / Move :(Init)
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Allie)
* (Allie):
| !Got(Power) ? Explode :()
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :(Allie)
*()
}

Pomme(Init){
* (Sain):
|Cell(H, M) ? Pop :(Sain)
|Cell(H, J) ? Wizz :(Poison)
* (Poison):
|Cell(H, M) ? Pop :(Sain)
|Cell(H, J) ? Wizz :(Poison)
}

Potion(Init){
* (Sain):
|Cell(H, M) ? Pop :(Sain)
|Cell(H, J) ? Wizz :(Poison)
* (Poison):
|Cell(H, M) ? Pop :(Sain)
|Cell(H, J) ? Wizz :(Poison)
}

Epee(Init){
* (Init):
| Cell(H, M) ? Pop :()
| Cell(H, J) ? Wizz :(Init)
* ()
}

Arc(Init){
* (Init):
| Cell(H, M) ? Pop :()
| Cell(H, J) ? Wizz :(Init)
* ()
}

Pioche(Init){
* (Init):
| Cell(H, M) ? Pop :()
| Cell(H, J) ? Wizz :()
* ()
}

Bombe(Init){
* (Init):
| Cell(H, M) ? Pop :()
| Cell(H, J) ? Wizz :()
* ()
}

Mine(Init){
* (Init):
| Cell(H,@) / Cell(H,#) / Cell(H,A) ? Explode : ()
| Cell(H, M) ? Pop :()
| Cell(H, J) ? Wizz :()
* ()
}

Sable(Init){
* (Init):
| Cell(H, @) / Cell(H,#) ? :(Catched)
| Cell(H, M) ? Pop :(Init)
| Cell(H, J) ? Wizz :()
*(Catched)
| Got(Power) ? Power(1) :(Catched)
| ! Got(Power) ? Power(25) / Pop :(Catched)
| Cell(H, M) ? Pop :(Catched)
| Cell(H, J) ? Wizz :()
 *()
}

